<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/loader.css" />
    <title>KillDim</title>
  </head>
  <body>
    <!-- <div class="loader">
        <div class="loadingio-spinner-double-ring-cxk1xluulri">
          <div class="ldio-koxl6ne9yf">
            <div></div>
            <div></div>
            <div><div></div></div>
            <div><div></div></div>
          </div>
        </div>
      </div> -->
    <section id="game">
      <nav>
        <img class="logo" src="assets/images/Flogo.png" alt="KillDim logo" />
        <div>
          <div class="counter">
            <span class="counter-display"></span>
            <span class="text"> azeris</span>
          </div>
          <div class="counter-button">
            <button onclick="openModal()">+</button>
          </div>
        </div>
      </nav>
      <div>
        <div class="cage">
          <img class="sheep" src="assets/images/sheep01.png" alt="sheep" />
        </div>
      </div>
      <div class="modal">
        <img class="sheep" src="assets/images/sheep01.png" alt="sheep" />
        <div>
          <span class="counter-display"></span>
          <button class="counter-minus">-</button>
          <button class="counter-plus">+</button>
        </div>
      </div>
    </section>
    <script src="assets/app.js"></script>
  </body>
</html>
